C%3A%2FUsers%2Ftsr%2FDesktop%2F2015-9-1-R%2F%E5%8D%A1%E6%96%B9%20%E5%9B%9E%E6%AD%B8%E8%99%9B%E6%93%AC%E8%AE%8A%E6%95%B8.R="E4029DF5"
C%3A%2FUsers%2Ftsr%2FDesktop%2F2015-9-1-R%2F%E6%8E%8F%E5%AF%B6merge.R="C87BA938"
C%3A%2FUsers%2Ftsr%2FDesktop%2F2015-9-1-R%2Fbayes%20code%2Fbayes%2F.Rhistory="5D2A73BB"
C%3A%2FUsers%2Ftsr%2FDesktop%2F2015-9-1-R%2Fbayes%20code%2Fbayes%2Fbayes.R="3FF12EE6"
C%3A%2FUsers%2Ftsr%2FDesktop%2F2015-9-1-R%2Fbayes%20code%2Fbayes%2Fbayesfunction.R="376AA85A"
C%3A%2FUsers%2Ftsr%2FDesktop%2F2015-9-1-R%2Fdeci%20tree.R="5D2C5DBE"
C%3A%2FUsers%2Ftsr%2FDesktop%2F2015-9-1-R%2Frun%20string.R="3DFA2DFC"
C%3A%2FUsers%2Ftsr%2FDesktop%2F2015-9-1-R%2Fstatic%20logit.R="6029FC73"
C%3A%2FUsers%2Ftsr%2FDesktop%2F2015-9-1-R%2Fstatistic%20model%20practice.R="73922835"
C%3A%2FUsers%2Ftsr%2FDesktop%2FR-%2Fsat%20caculate.Rmd="B8CA5C85"
